.hero
  position: relative
  width: 100vw
  height: 100vh
  background:
    image: url("/img/hero.jpg")
    size: cover
  z-index: 9
.switcher
  position: relative
  padding-top: 15px
  padding-left: 15px
  display: flex
  flex-direction: row

.center-content
  display: flex
  align-items: center
  justify-content: center
  height: calc(100vh - 15px - 2em - 2em - 15px)
  flex-direction: column

.go-to-player
  position: relative
  text-align: center
  padding-bottom: 15px

.test
  transform: translateX(14rem)
