.player-section
  position: relative
  height: auto // Testing
  width: 100vw
  background-color: #fff
  box-shadow: 0 0 2000px 0 rgba(0,0,0,0.50)
  z-index: 10

.album-art-padding
  padding-left: 135px
  padding-right: 135px
  padding-bottom: 135px

.album-art
  width: 345px
  height: 345px
  border-radius: 15px

.player
  display: flex
  flex-direction: row
