.social-about
  width: 100vw
  height: auto
  background-color: #FCFAFF
  display: flex
  flex-direction: row
  z-index: 9

.social
  width: 50vw
  background-color: #303030
  z-index: 8

.about
  width: 50vw
  z-index: 9

.z-9
  z-index: 9

.current-song
  padding-bottom: 0.25em
