input[type=range]
  -webkit-appearance: none
  width: 100%
  margin: 0px 0

input[type=range]:focus
  outline: none

input[type=range]::-webkit-slider-runnable-track
  width: 100%
  height: 15px
  cursor: pointer
  background: #d8d8d8
  border-radius: 25px
  border: 0px solid #010101

input[type=range]::-webkit-slider-thumb
  border: 0px solid #000000
  height: 15px
  width: 15px
  border-radius: 25px
  background: #303030
  cursor: pointer
  -webkit-appearance: none
  margin-top: 0px

input[type=range]:focus::-webkit-slider-runnable-track
  background: #d8d8d8

input[type=range]::-moz-range-track
  width: 100%
  height: 15px
  cursor: pointer
  background: #d8d8d8
  border-radius: 25px
  border: 0px solid #010101

input[type=range]::-moz-range-thumb
  border: 0px solid #000000
  height: 15px
  width: 15px
  border-radius: 25px
  background: #303030
  cursor: pointer

input[type=range]::-ms-track
  width: 100%
  height: 15px
  cursor: pointer
  background: transparent
  border-color: transparent
  color: transparent

input[type=range]::-ms-fill-lower
  background: #d8d8d8
  border: 0px solid #010101
  border-radius: 50px

input[type=range]::-ms-fill-upper
  background: #d8d8d8
  border: 0px solid #010101
  border-radius: 50px

input[type=range]::-ms-thumb
  box-shadow: 0px 0px 0px #303030, 0px 0px 0px #3d3d3d
  border: 0px solid #000000
  width: 15px
  border-radius: 25px
  background: #303030
  cursor: pointer
  height: 15px

input[type=range]:focus::-ms-fill-lower
  background: #d8d8d8

input[type=range]:focus::-ms-fill-upper
  background: #d8d8d8
